# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-30 13:28
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('abstract', '0023_auto_20170630_0939'),
    ]

    operations = [
        migrations.CreateModel(
            name='Adama',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Dieng',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='abstract.Adama')),
            ],
        ),
        migrations.RemoveField(
            model_name='album',
            name='band',
        ),
        migrations.RemoveField(
            model_name='concert',
            name='band',
        ),
        migrations.RemoveField(
            model_name='interview',
            name='band',
        ),
        migrations.RemoveField(
            model_name='musician',
            name='band',
        ),
        migrations.DeleteModel(
            name='Album',
        ),
        migrations.DeleteModel(
            name='Band',
        ),
        migrations.DeleteModel(
            name='Concert',
        ),
        migrations.DeleteModel(
            name='Interview',
        ),
        migrations.DeleteModel(
            name='Musician',
        ),
    ]
