# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-30 14:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('abstract', '0024_auto_20170630_1328'),
    ]

    operations = [
        migrations.AddField(
            model_name='adama',
            name='valeur',
            field=models.CharField(default='null', max_length=100),
        ),
    ]
